<!--pages/resume-first/resume-first.wxml-->
<!-- 顶部轮播图  暂时空白 -->
<view bindtap="clickMe">hello world!</view>
<!--简历主体 -->
<view class="lattice">
  <navigator wx:for="{{imgs}}" wx:key="{{index}}" url='{{item.url}}' class="lattice-item">
    <image src="{{item.img}}" alt=""></image>
    <text>{{item.text}}</text>
  </navigator>
</view>